<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="utf-8">
    <title>Halls and Houses</title>
    <meta name="description" content="#">
    <meta keywords="Manchester, students, *ADD MORE*">
    <meta name="geo.position" content="53.4692;2.2369">
    <meta name="geo.placename" content="Geoffrey Manton building">
<!--DOUBLE CHECK THIS TAG -->
    <meta name="geo.region" content="ISO 3166-2:GB">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css"> 
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>
<body>
<!-- Skiplinks --> 
<p class=skiplinks> <a href="#content">Skip to content</a> 
   <a href="#navigation">Skip to navigation</a> </p>
    <header class="header hallshouses">
<!-- Navagation -->    
    <nav class="page-nav" id="navigation" role="navigation">
        <ul>
            
            <li><a href="" title="#">University</a></li>
				<ul>
					<li><a href="revision.htm" title="Revison">Revision</a></li>
					<li><a href="help.htm" title="y">Where to find help</a></li>
					<li><a href="societies.htm" title="Socie">Socieities</a></li>
					<li><a href="eqguide.htm" title="#">The Essentials</a></li>
					<li><a href="apps.htm" title="#">Apps</a></li>
					<li><a href="courses.htm" title="#">courses</a></li>
				</ul>
            <li><a href="finance.htm" title="#">Finance</a></li>
            <li><a href="" title="#"></a></li>
				<ul>
					<li><a href="hallshouses.htm" title="#">Halls and Houses</a></li>
					<li><a href="safety.htm" title="#">Safety</a></li>
					<li><a href="social.htm" title="#">Social</a></li>
				</ul>
            <li><a href="#" title="#">Entertainment</a></li>
                <ul>
					<li><a href="hallshouses.htm" title="#">Sport</a></li>
					<li><a href="music.htm" title="#">Music Venues</a></li>
					<li><a href="nclubs.htm" title="#">Night Clubs</a></li>
                    <li><a href="meseums.htm" title="#">Meseums</a></li>
				</ul>
            <li><a href="health.htm" title="#">Health</a></li>
            <li><a href="transport.htm" title="#">Transport</a></li>
            <li><a href="uniforyou.htm" title="#">Is University for you?</a></li>
			<li><a href="food.htm" title="">Food</a></li>
            </li><a href="creators.htm" title="#">About Us</a></li>
        </ul>
    </nav>
    <h1>Halls & Houses</h1>
     </header>
<!----------------------------------- Body Content -----------------------------------------------------> 
    <main class="main-content" id="content" role="main">
          <div class="page-content">
          <div class="content-box first">
          <div class="page-article">
          <img src="images/boller-surprise.jpg" alt="boller in a basket" class="image">
           <div class="page-article1">
            <h2 id="budgeting"> Daisy Bank Halls </h2>
            <p>Spending my first year at Daisy Bank halls was fun however sometimes difficult. The complex itself was relatively modern and relatively clean however the kitchen was far too small for more than one person to use. We had a brick wall separating it from the living room and had no kitchen counter so we often struggled to prepare food. We had a lack of plug sockets and had to have most of our appliances in the living room. The maintenance team also often walked into the flat unannounced even though they’re supposed to give notice.</p>
            </div>
        </div>
        <div class="page-article1-text">
  <p>This accommodation is a bit further out than the others and it was often difficult to get to and from University as the stagecoach 50 bus always stopped half way down the road in the morning for 10 and is much less frequent than the services on Oxford road. The bus rarely came when scheduled especially at night, I often sat waiting for a bus that never came. A perk of living here is receiving free bus pass although I found that I’d have rather had the money taken off the price of the accommodation as the bus services were unreliable.</p>
              </div>
              </div>
              
              <div class="content-box middle">
          <div class="page-article">
          <img src="images/pool-cue-jenga.jpg" alt="boller in a basket" class="image">
           <div class="page-article1">
            <h2 id="employment">Oxford court</h2>
            <p>By this day the accommodation has a different name and is renovated. I don’t know if the rooms look the same from the inside but from the outside, the building is still the same. All in all my experience was quite satisfying. The response from the reception was quick and helpful no matter the topic. The caretakers were responding in a matter of 2-3 days and fixed any issue I had in my room. My room was En-suit (personal toilet and shower) and I didn’t feel the lack of personal space in any way shape or form. Given the room size,  the bed was single but it was quite enough. Unfortunately, the case with the internet was a bit 2 sided. </p>
            </div>
        </div>
          <div class="page-article1-text">
           <p> The internet speed was great and quite enough to do any uni work that comes in mind. You could even upload files of any size to drop-boxes in a matter of minutes/seconds. But if you wanted to connect your laptop or phone to the wi-fi you would have to deal with really slow internet speeds. That was because too many students were connecting to the same wi-fi and it had a limit so it eventually kicked you off. In order to deal with the problem, just get yourself an Ethernet cable.
Living in accommodation for the first year was a good decision because I managed to meet a lot of new, different and friendly people. If you stay open-minded there is a big chance that you might find the right flatmate/s for the second year and the year/s on.</p>
<p><a href=transport.htm#gettinghome> Check out how I travelled home for cheap! </a></p>
              </div>
        </div>
              
              <div class="content-box middle">
    <h2>Victoria Halls</h2>
<p>In my experience, student halls is a tricky topic to talk about because its unique to the person. I was glad to have picked Victoria halls as it came with an on-suite bathroom and super-fast internet (I play games in my free time and having low ping is a massive bonus!). It’s right opposite the union which is great for going to events the university hosted! </p>
<p>The rundown is 4 people to a flat each with their own toilet/shower a shared kitchen and lounge, one block consists of 6 of these flats so it’s really good for socialising and making new friends. As the location is right near the university I was able to go out (even though I shouldn’t have) on university nights. The 5 minute walk to my building made sure I was there on time, every time. </p>
<p>You should always try to make acquaintance with the people in your block regardless of your personal feelings as them nights you’re not feeling too hot you can tell them to keep it down a little. It also helps when you run out of milk!</p>
              </div>
              
<div class="content-box last"> 
         <div class="icons">
        <li><a href="uniforyou.htm" title="#"><img src="icons/university.png" height="128" width="128" class="icon"></a></li>
        <li><a href="finance.htm" title="#"> <img src="icons/piggy-bank%20(1).png" height="128" width="128" class="icon"></a></li>
        <li><a href="societies.htm" title="#"><img src="icons/holding-hands-in-a-circle.png" height="128" width="128" class="icon"></a></li>
        <li><a href="apps.htm" title="#"><img src="icons/app.png" height="128" width="128" class="icon"></a></li>
            </div>
              </div>
         
         
         
         </div>    
    </main>
<!-- Footer --> 
    <footer class="page-footer" role="contentinfo"> 
        <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2017</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a> </p>
    </footer>
</body>
</html>